<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_there"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myImgBtn1"
        android:src="@drawable/ic_launcher_background"/>

    <ImageView
        android:layout_width="500px"
        android:layout_height="300px"
        android:scaleType="fitXY"
        android:id="@+id/myImgView1"
        android:src="@drawable/ic_launcher_foreground"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="Click me"
        android:id="@+id/myBtn1"/>
</LinearLayout>