<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Start Service"
        android:id="@+id/btnStartService"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Stop Service"
        android:id="@+id/btnStopService"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="send it to service"
        android:id="@+id/btnSend"
        android:onClick="onBtnSendClicked"/>

</LinearLayout>